# restaurant_voting_system

./: pom.xml
src/main/java/app/: ManualRunner.java  Runner.java  WebRunner.java
src/main/java/app/config/: AppConfig.java  CacheConfig.java  DbConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/app/controller/: RestaurantRestController.java  RestaurantVotingRestController.java  RestaurantsRestController.java  VotingRestController.java
src/main/java/app/controller/converters/: StringToRestaurantSorterConverter.java  StringToSortDirectionConverter.java
src/main/java/app/controller/exceptions/: EntityValidationException.java  ErrorInfo.java  ErrorMessagesList.java  GlobalExceptionHandler.java
src/main/java/app/controller/views/: RestaurantView.java
src/main/java/app/dao/: MealRepository.java  RestaurantRepository.java
src/main/java/app/entity/: Meal.java  MealCategory.java  Restaurant.java
src/main/java/app/entity/views/: RestaurantView.java
src/main/java/app/service/: MealService.java  RestaurantService.java  RestaurantSorter.java  RestaurantVotingService.java  VotingService.java
src/main/java/app/service/exceptions/: EntityNotFoundException.java  EntityPropertiesValidationException.java  EntityValidationException.java
src/main/java/app/service/helpers/: RestaurantSorter.java
src/main/java/app/service/utils/: EntityValidator.java  PaginationSettings.java  PaginationUtil.java  RestaurantPaginationSettings.java  RestaurantSorter.java  ValidationUtil.java  ValidatorUtil.java
src/main/java/app/service/validation/: ValidationUtil.java
src/main/resources/: application.properties  db_population.sql  h2_script.sql  mysql_script.sql  mysql_test_data_script.sql  schema.sql  spy.properties
src/test/java/app/controller/: AbstractControllerTest.java  RestaurantRestControllerGetTest.java
src/test/java/app/service/: AbstractServiceTest.java  MealServiceTest.java  RestaurantServiceCreateAndUpdateTest.java  RestaurantServiceCreateTest.java  RestaurantServiceDeleteTest.java  RestaurantServiceGetTest.java  RestaurantServiceTest.java  RestaurantServiceUpdateAndVoteTest.java  RestaurantServiceUpdateTest.java  RestaurantVotingServiceTest.java  ServiceTest.java  TestData.java
src/test/java/app/service/testdata/: RestaurantTestData.java  TestData.java
src/test/java/app/testdata/: TestData.java
