#Application Profile:
#spring.profiles.active=prod

#Database connection properties:
#database.driver=com.mysql.jdbc.Driver
database.driver=com.p6spy.engine.spy.P6SpyDriver
#database.url=jdbc:mysql://localhost:3306/project?timeZone=UTC&useSSL=false
database.url=jdbc:p6spy:mysql://localhost:3306/project?timeZone=UTC&useSSL=false
database.username=root
database.password=root

#Hibernate Configuration:
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect