#Application Profile:
#spring.profiles.active=prod

#Database connection properties:
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/jr?timeZone=UTC&useSSL=false
#database.username=root
#database.password=root

#Hibernate Configuration:
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect